
@media only screen and (max-width:766px) {
	.bank{
	position: relative;
		top: -8px;
	}
	.right-cotnent{
	padding-left: 0px;
	}
	.f1-table {
			position: relative;
		}
		.f1-table tr td{
				width: 50%;
				padding:0px 16px 15px 10px;
	
				margin: 0;
				vertical-align: baseline;
				font-size: 11px;
		}
		.f1-table::before{
			content: "";
			background: #000;
			height: 296px;
			width: 0.5px;
			border: 0px;
			position: absolute;
			left: 49%;
			transform: translateX(-10px);
			margin: 0px;
		}
		.japanese-font{
			font-family: 'M PLUS 1p', sans-serif;
		}
		  .div{
			  display: flex;
		font-size: 11px;
		justify-content: space-between;
		  } 
		header {
			padding: 0px 30px;
		}
		.main-menu{
		padding-top: 20px;
		padding-bottom: 13px;
	}
	.main-menu{
		position: fixed;
		/*width: 100%;*/
		left: 0;
		/*background: #fff;*/
		top: 0;
		right: 0;
		padding: 18px 18px;
	}
	.banner-section {
		position: relative;
		margin-top: 87px;
	}
		.main-menu{
			padding-top: 27px;
			padding-bottom: 20px;
		}
	
		.responsive-mebile-menu-icon{
			display: block;
		}
		.responsive-mebile-menu-icon a{
			color: #fff;
			z-index: 9999;
			position: relative;
			font-size: 30px;
		}
		.video {
			margin-top: -151px;
			position: relative;
			z-index: -1;
		}
		.responsive-mebile-menu-icon img{
			height: 30px;
			/*padding-top: 20px;*/
			z-index: 9999;
			position: relative;
		}
		.btn {
			
			padding: 30px 80px;
		}
		.logo{
			padding-top: 5px;
		}
		.level-menu ul {
			flex-direction: column;
		}
		.sticky .responsive-mebile-menu-icon a{
				color: #000;
			/* background: red; */
			z-index: 9999;
			left: -39px;
			position: relative;
			font-size: 30px;
		}
		.sticky .responsive-mebile-menu-icon a{
			color: #000;
			z-index: 9999;
			position: relative;
			font-size: 30px;
		}
		.responsive-mebile-menu-icon{
			display: block;
			margin-top: -10px;
		}
		.banner-section-content h1 {
				font-size: 11px;
			line-height: 15px;
			/* padding-left: 30px; */
			transform: scale(1.6);
			padding-left: 34px;
		}
		.banner-section-content {
			top: 37%;
			padding: 0px 18px;
		}
		.banner-section-content p {
			font-size: 18px;
			padding-top: 7px;
		}
		.banner-section-content p:after {
			content: "";
			position: absolute;
			background: #fff;
			height: 1px;
			width: 50%;
				left: 55%;
		top: 82%;
	
		}
		.single-service-left-content {
			padding: 0px 0px 0px 0px;
		}
		.single-service-content {
			padding: 50px 30px 10px 30px
		}
	
		.single-service-content h1 {
			font-size: 27px;
		}
		.single-service-right-image {
			width: 92% !important;
		}
		.sinlge-services {
		   display: flex;
		   flex-direction: column;
		}
		.what-f1-title {
			font-size: 30px;
		}
	
		.what-f1 {
			/*clip-path: polygon(100% 0%, 100% 77%, 0% 70%, 0% 0%);
			padding: 45px 30px;
			height: 504px;*/
		}
		.bg-image {
			position: absolute;
			right: 5px;
			top: 200px;
			height: 135px;
			width: 240px;
			overflow: hidden;
			z-index: 0;
			opacity: 0.3;
		}
		.recruits {
		
		padding: 0px 30px;
		background: #1B1B1B;
		color: #fff;
		/*height: 1046px;*/
		/* transform: skew(0deg, 6deg); */
		/*clip-path: polygon(100% 7%, 100% 89%, 0% 82%, 0% 0%);*/
		margin-top: 207px;
	
		}
		.recruits-left {
			float: left;
			margin-right: 25px;
			border-right: 1px solid #fff;
			padding-right: 22px;
			width: 100%;
		}
	
		.sinlge-services{
			margin: 10px 0px 40px 0px;
		}
	
		.service-two{
			margin: 90px 0px 40px 0px;
		}
		.service-three{
			margin: 90px 0px 40px 0px;
		}
	
		.company-profile {
			padding: 35px 30px 36px 30px;
			clear: both;
			/*margin-top: -144px;*/
		}
		.company-profile-left {
			float: left;
			margin-right: 27px;
			border-right: 1px solid #000;
			padding-right: 25px;
			/* margin-left: -3px; */
			margin-bottom: 60px;
			width: 100%;
		}
		.company-profile-title {
			font-size: 30px;
			font-weight: bold;
			margin: 50px 0px;
		}
		.recruits-title {
			font-size: 40px;
			font-weight: bold;
			/*margin: 50px 0px;*/
		}
		/* Footer */
		.footer-level-menu ul {
			/*flex-direction: column;*/
			display: inline-block;
			text-align: right;
		}
		.footer-level-menu ul li a {
			font-size: 12px;
			   padding: 0 0px 4px 20px;
		}
		.footer-level-menu ul li{
			display: inline-block;
		}
	
		footer {
			padding: 40px 30px 23px 30px;
		}
		.copy-right-text{
			font-size: 12px;
		}
		.header-top{
			display: none;
		}
		.service-image-two{
			order:-2;
			-ms-order:-2;
		}
		.level-menu{
			display: none;
		}
		.recruits:after{
		content: "";
		position: absolute;
		top: -83px;
		height: 166px;
	
		width: 100%;
		background: #1B1B1B;
		padding: 0px !important;
		transform: skew(0deg, 6deg);
		z-index: -1;
		left: 0px;
	
	}
	.recruits:before{
		content: "";
		position: absolute;
		bottom: -95px;
		height: 154px;
		width: 100%;
		background: #1B1B1B;
		padding: 0px !important;
		transform: skew(0deg, 4deg);
		z-index: -1;
		margin-bottom: 23px;
		left: 0px;
	
	}
	
		 /* Inquiry page css*/
		.inquiry-section {
			padding: 63px 0px;
		}
		.inquiry-form {
			padding: 0px 30px;
		}
		.single-input {
			 align-items: flex-start; 
			-ms-align-items: flex-start;
			margin: 20px 0px;
			flex-direction: column;
		}
		.single-input label {
			font-size: 18px;
			width: auto;
			padding: 22px 0px;
	
		}
		.single-input input {
			width: -webkit-fill-available !important;
			width: -ms-fill-available !important;
			width: -moz-fill-available !important;
		}
		.single-input textarea {
			width: -webkit-fill-available !important;
			width: -ms-fill-available !important;
			width: -moz-fill-available !important;
		}
		.width-2x {
			width: auto ;
		}
		.all-checkbox{
			flex-direction: column;
		}
		.what-f1:before {
			content: "";
			position: absolute;
			bottom: -95px;
			height: 154px;
			width: 100%;
			background: #1B1B1B;
			padding: 0px !important;
			transform: skew(0deg, 6deg);
			z-index: -1;
			margin-bottom: 72px;
		left: 0%;
		}
		.service-section {
			margin-top: -120px;
		}
	
		.service {
			/*width: 100%;*/
		}
	
		.all-checkbox label{
			font-size: 18px;
			width: 100%;
			padding: 20px 0px;
			padding-left: 43px;
			padding-top: 0px;
		}
		.display-none{
		  display: none;
		}
		.mobile-width{
			width: 89% !important;
		}
	
		.btn-section {
			text-align: center;
			margin: 120px 0px;
		}
	.line {
		height: 25px;
		width: 2px;
		padding-right: 3px;
		margin-top: 6px;
	}
	.footer-logo img {
		height: 50px;
		margin-top: -32px;
		position: relative;
		top: -15px;
	}
	.copy-right-text {
	margin-top: 82px;
	}
	
	.inquery-heading p {
		font-size: 20px;
		padding: 40px 0px;
	}
	.inquery-heading p {
		font-size: 20px;
		padding: 40px 0px;
	}
	
	.btn-section {
		text-align: center;
		margin: 27px 0px;
		
		position: relative;
	}
	}
	
	@media only screen 
	  and (min-device-width: 414px) 
	  and (max-device-width: 736px) 
	  and (-webkit-min-device-pixel-ratio: 3) { 
		.company-profile-right p:nth-child(6){
				padding-bottom: 13px !important;
		  }
	.f1-table::before{
			content: "";
			background: #000;
			height: 280px;
			width: 0.5px;
			border: 0px;
			position: absolute;
			left: 49%;
			transform: translateX(-10px);
			margin: 0px;
		}
	}
	
	
	@media only screen 
	  and (min-device-width: 320px) 
	  and (max-device-width: 700px){
			 .mobile_images{
			display: block;
			width: 100%;
			height: 530px;
			object-fit: cover;
		}
		.section-content-f1 {
			padding-top: 15px;
		}
		.video video{
			display: none;
		}
			 .company-profile-right p:nth-child(6){
				padding-bottom: 21px;
		  }
			  .mmt{
				 margin-top: 5px;          
			   }
			 .company-profile-right p:nth-child(7){
				padding-bottom: 15px;
		  }
		  .recruits {
			
		}
		.company-profile-right {
			margin-bottom: 70px;
		}
		.company-profile {
			padding:1px 30px;
			clear: both;
			margin-bottom: 10px;
			/*margin-top: -200px;*/
		}
		.banner-section-content h1 {
			font-size: 50px;
		line-height: 50px;
	font-weight:300;
			/* padding-left: 30px; */
			transform: none;
			padding-left: 1px;
		}
		.banner-section-content p {
			font-size: 10px;
		padding-top: 15px;
		margin-left: 4px;
		}
		.logo img{
			height: 36px;
			/*margin-top: 15px;*/
		}
		.what-f1-title-content {
			font-size: 17px;
			padding: 0px 0px 0px 0px;
		}
	.section-content-f1 p{
	line-height:30px;
	font-size: 15px;
	}
	.f1-2{
		font-size: 14px !important;
	}
	.single-service-one-p{
	margin-top: 50px;
		padding: 0px;
	}
	
		.single-service-content p {
				font-size: 11px;
		line-height: 25px;
		/* margin-top: 46px; */
		margin: 0;
		padding: 0px;
		margin-top: 30px;
		}
		.recruits-right p {
			font-size: 12px;
			 /*line-height: 30px;*/
			 width: 100%;
			 padding: 0px 0px 10px 0px
		}
		.recruits-left p {
			font-size: 12px;
			 /*line-height: 30px;*/
			 width: 100%;
			 padding: 0px 0px 10px 0px
		}
		.recruits-left p:nth-child(2){
			padding-bottom: 26px;
		}
	.recurits-one{
		margin-bottom: 80px;
	}
	.main-recruits{
	top: 17px;
	}
	.select-input{
	font-size:17px !important;
	}
	.recurit-two-right p:nth-child(2){
	padding-bottom: 10px !important;
	}
	.recurit-two-left p:nth-child(2){
	padding-bottom: 65px !important;
	}
	.recurit-one{
	margin-bottom: 54px;
	}
		.main-company-content {
			display: flex;
			margin-top: 78px;
		}
		.recurit-one {
			padding: 32px 0px 28px 0px;
		}
		.recruits-right {
			float: left;
			padding-right: 27px;
		}
		.company-profile-right p {
			font-size: 11px;
			   padding: 0px 0px 16px 0px;
			
			   
	
		}
	.company-profile-left p:nth-child(2){
		padding-bottom: 52px;
	}
		.company-profile-left p {
			font-size: 11px;
			 
			 width: 100%;
			 padding: 0px 0px 15px 0px;
		}
		.what-f1 {
			/*clip-path: polygon(100% 0%, 100% 80%, 0% 74%, 0% 0%);*/
			padding:45px 30px;
			/*height: 565px;*/
			   font-size: 16px;
			margin-top: -79px;
		}
		#myVideo {
			height: 326px;
		}
		.btn {
			padding: 30px 55px;
		}
		
		
	}
	
	
	@media only screen 
	  and (min-device-width: 320px) 
	  and (max-device-width: 480px){
		  .btn {
					padding: 20px 45px !important;
		font-size: 16px;
		}
		.btn-image-angle {
			   height: 16px;
		margin: 0px 0px -8px 0px;
		position: absolute;
		right: 12px;
		top: 20px;
		}
		.recruits{
			/*height: 1952px;*/
			padding: 71px 0px 75px 30px;
		}
	  }
	
	
	
	  @media screen 
	  and (device-width: 360px) 
	  and (device-height: 640px) {
		.recruits:before {
		   
		}
		.recruits:after {
		   
		}
		.copy-right-text{
			font-size: 12px;
		}
	}
	
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (-webkit-min-device-pixel-ratio: 1) {
	.main-menu{
		padding: 18px 67px;
	}
	.f1-table::before{
			
			height: 350px;
			
		}
	.sticky {
		position: fixed;
		top: 0;
		width: 83%;
		width: -ms-available;          /* WebKit-based browsers will ignore this. */
		width: -moz-available;          /* WebKit-based browsers will ignore this. */
		width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
		width: fill-available;
		background: #fff;
		transition: .5s;
	}
	.sticky .level-menu ul li a{
		font-size: 12px;
		font-weight: 500;
		padding: 0px 0px 0px 50px;
		color: #000;
		font-family: 'M PLUS 1p', sans-serif;
	
	}
	.sticky .header-top span a{
		color:#000;
	
	}
	.sticky .header-top span{
		padding: 0px 0px 0px 23px;
		font-size: 15px;
		color: #000;
		font-weight: 300;
	}
	.#myVideo{
	height:auto;
	}
	.banner-section-content h1 {
		transform: scale(2.5);
		font-size: 20px;
		padding-left: 80px;
		font-family: 'Roboto', sans-serif;
		color: #fff;
		line-height: 20px;
	}
	header{
	   padding: 18px 70px;
	}
	.level-menu ul li a{
	font-size:12px;
	padding: 0px 0px 0px 50px;
	}
	.banner-section-content p {
		font-size: 20px;
		padding-top: 45px;
		position: relative;
		left: -53px;
	}
	.what-f1{
	padding: 51px 70px;
	  /*  height: 455px;
	clip-path: polygon(100% 0%, 100% 80%, 0% 61%, 0% 0%);*/
	}
	.what-f1:before {
		content: "";
		position: absolute;
		bottom: -104px;
		height: 201px;
		left: 0;
		width: 100%;
		background: #1B1B1B;
		padding: 0px !important;
		transform: skew(0deg, 6deg);
		z-index: -1;
		margin-bottom: 52px;
	}
	.bg-image{
	height: 150px;
		position: absolute;
		top: 189px;
	
	}
	.single-service-content h1{
	font-size: 30px;
	}
	.single-service-content{
	padding: 50px 70px 0px 31px;
	}
	.single-service-content p{
		font-size: 13px;
	}
	footer{
		padding: 25px 70px;
	}
	.footer-level-menu ul li a{
		font-size: 14px;
	}
	.company-profile{
	padding: 0px 70px;
	}
	.recruits{
	padding: 12px 70px;
	}
	.recruits:before {
	/*margin-left: -70px;*/
	}
	.recruits:after{
	/*margin-left: -70px;*/
	}
	.recruits-left {
		float: left;
		margin-right: 48px;
		border-right: 1px solid #fff;
		padding-right: 15px;
		width: 20%;
	}
	.company-profile-left{
		width: 20%;
	}
	.company-profile-left p:nth-child(2){
	padding-bottom: 35px;
	}
	}
	
	
	/* Portrait */
	@media  screen 
	  and (max-device-width: 320px) 
	  and (min-device-height: 568px){
		.company-profile-left p:nth-child(1) {
			   padding-bottom: 30px;
		}
	}
	
	/* Portrait */
	@media  screen 
	  and (width: 432px) 
	  and (min-device-height: 568px){
		
		.company-profile-left p:nth-child(1) {
			padding-bottom: 16.5px;
		}
		.mmt {
		   margin-top: -4px;
		}
	}
	
	/* Portrait */
	@media  screen 
	  and (width: 480px) 
	  and (min-device-height: 670px){
		
		.company-profile-right p:nth-child(2) {
			margin-bottom: 6px;
		}
		.mmt {
		   margin-top: -9px;
		}
	}
	
	/* Portrait */
	@media  screen 
	  and (width: 480px) 
	  and (max-device-height: 670px){
		
		.company-profile-right p:nth-child(2) {
			margin-bottom: 6px;
		}
		.mmt {
		   margin-top: -9px;
		}
	}
	
	@media only screen and (width: 414px) {
		.mmt{
			margin-top: 0px !important;
		}
	}
	
	
	@media only screen and (width: 411px) {
		.mmt{
			margin-top: 0px !important;
		}
	.bank {
		position: relative;
		top: -4px;
	}
	}
	
	@media only screen and (width: 320px) {
		.f1-table::before{
			content: "";
			background: #000;
			height: 327px;
			width: 0.5px;
			border: 0px;
			position: absolute;
			left: 49%;
			transform: translateX(-10px);
			margin: 0px;
		}
	}
	
	
	@media only screen and (width: 414px) {
		.bank {
		position: relative;
		top: -5px;
	}
	}
	
	@media only screen 
	  and (min-device-width: 1024px) 
	  and (-webkit-min-device-pixel-ratio: 1) {
	
	.f1-table::before{
			
			height: 310px;
			
		}
	}
	
	
	
	
	
	
	
	@media screen and (min-width: 1400px) {
		.level-menu ul li a {
			font-size: 25px;
		}
		.header-top span{
			font-size: 18px;
		}
		.sticky .level-menu ul li a {
			font-size: 25px;
		}
		.sticky .header-top span a {
			font-size: 18px;
		}
	  .what-f1:before {
		content: "";
		position: absolute;
		/* bottom: -95px; */
		height: 262px;
		left: 0;
		width: 100%;
		background: #1B1B1B;
		padding: 0px !important;
		transform: skew(0deg, 6deg);
		z-index: -1;
		margin-bottom: 24px;
		/* margin-left: -120px; */
		bottom: -119px;
	}
	.what-f1-title-content {
		font-size: 20px;
		font-weight: 500;
		margin-top: 15px;
		line-height: 35px;
		padding: 0px 141px 0px 0px;
		font-family: 'M PLUS 1p', sans-serif;
	}
	.what-f1-title {
		font-size: 80px;
		font-weight: 700;
		font-family: 'Roboto', sans-serif;
	}
	.single-service-content {
		/* align-self: center; 
		padding: 236px 118px 0px 31px; */
	}
	.recruits:before {
		content: "";
		position: absolute;
		bottom: -121px;
		height: 261px;
		width: 100%;
		background: #1B1B1B;
		padding: 0px !important;
		transform: skew(0deg, 4deg);
		z-index: -1;
		margin-bottom: 23px;
		left: 0px;
	}
	.recruits:after {
		content: "";
		position: absolute;
		top: -58px;
		height: 166px;
		width: 100%;
		background: #1B1B1B;
		padding: 0px !important;
		transform: skew(0deg, 6deg);
		z-index: -1;
		left: 0px;
	}
	.recruits-left p {
		font-size: 15px;
		padding: 0px 0px 11px 0px;
		font-family: 'M PLUS 1p', sans-serif;
	}
	.recruits-right p {
		font-size: 15px;
		padding: 0px 0px 9px 0px;
		font-family: 'M PLUS 1p', sans-serif;
	}
	.single-service-left-content {
		
	}
	.recruits{
		   margin-top: 170px;
	}
	}
	@media screen and (min-width: 1600px) {
	  .what-f1:before {
		content: "";
		position: absolute;
		/* bottom: -95px; */
		height: 266px;
		left: 0;
		width: 100%;
		background: #1B1B1B;
		padding: 0px !important;
		transform: skew(0deg, 5deg);
		z-index: -1;
		margin-bottom: 24px;
		/* margin-left: -120px; */
		bottom: -144px;
	}
	.what-f1-title-content {
		font-size: 20px;
		font-weight: 500;
		margin-top: 15px;
		line-height: 62px;
		padding: 0px 141px 0px 0px;
		font-family: 'M PLUS 1p', sans-serif;
	}
	.what-f1-title {
		font-size: 80px;
		font-weight: 700;
		font-family: 'Roboto', sans-serif;
	}
	.single-service-content {
		/* align-self: center; */
		padding: 236px 118px 0px 31px;
	}
	.recruits:before {
		content: "";
		position: absolute;
		bottom: -121px;
		height: 261px;
		width: 100%;
		background:#1B1B1B;
		padding: 0px !important;
		transform: skew(0deg, 4deg);
		z-index: -1;
		margin-bottom: 23px;
		left: 0px;
	}
	.recruits:after {
			content: "";
		position: absolute;
		top: -118px;
		height: 250px;
		width: 100%;
		background: #1B1B1B;
		padding: 0px !important;
		transform: skew(0deg, 5deg);
		z-index: -1;
		left: 0px;
	}
	.sinlge-services {
		display: grid;
		display: -ms-grid;
		grid-template-columns: 50% 50%;
		-ms-grid-template-columns: 2fr 2fr;
		-ms-grid-columns: 50% 50%;
		align-items: center;
		-ms-flex-pack: center;
		-ms-flex-line-pack: center;
		height: 100%;
	}
	.recruits-left p {
		font-size: 15px;
		padding: 0px 0px 11px 0px;
		font-family: 'M PLUS 1p', sans-serif;
	}
	.recruits-right p {
		font-size: 15px;
		padding: 0px 0px 9px 0px;
		font-family: 'M PLUS 1p', sans-serif;
	}
	.single-service-left-content {
		padding: 150px 66px 0px 120px !important;
	}
	.recruits{
		   margin-top: 170px;
	}
	}
	@media screen and (min-width: 1900px) {
	  
	}